<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dss</artifactId>
        <groupId>com.webank.wedatasphere.dss</groupId>
        <version>1.0.0-RC1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dss-data-governance</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dss-data-governance-server</module>
        <module>dss-data-governance-common</module>
        <module>dss-data-classification-server</module>
        <module>dss-data-asset-server</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.dss</groupId>
            <artifactId>dss-data-governance-server</artifactId>
            <version>1.0.0-RC1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.linkis</groupId>
            <artifactId>linkis-common</artifactId>
        </dependency>
    </dependencies>


</project>