# DataSphereStudio

./: .gitattributes  .gitignore  README-ZH.md  README.md  pom.xml
assembly/: pom.xml
assembly/config/: config.sh  db.sh
assembly/dss-package/: pom.xml
assembly/dss-package/src/main/assembly/: distribution.xml
assembly/src/main/assembly/: assembly.xml
dss-apiservice-server/: pom.xml
dss-apiservice-server/conf/: application.yml  linkis.properties
dss-apiservice-server/src/main/assembly/: distribution.xml
dss-apiservice-server/src/test/resources/: linkis.properties  schema.sql
dss-appconn/dss-appconn-core/: pom.xml
dss-appjoint-core/: pom.xml
dss-apps/dss-apiservice-server/: pom.xml
dss-apps/dss-apiservice-server/src/main/assembly/: distribution.xml
dss-apps/dss-apiservice-server/src/test/resources/: linkis.properties
dss-apps/dss-apps-server/: pom.xml
dss-apps/dss-apps-server/src/main/assembly/: distribution.xml
dss-apps/dss-data-api/: pom.xml
dss-apps/dss-data-api/dss-api-sql-template/: pom.xml
dss-apps/dss-data-api/dss-data-api-server/: pom.xml
dss-apps/dss-dataasset-management/: pom.xml
dss-apps/dss-dataasset-management/data-assets-client/: pom.xml
dss-apps/dss-dataasset-management/data-assets-server/: pom.xml
dss-apps/dss-dataasset-management/dss-data-assets-client/: pom.xml
dss-apps/dss-dataasset-management/dss-data-assets-server/: pom.xml
dss-apps/dss-datamodel-center/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-center-client/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-center-common/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-center-server/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-center-server/db/: datamodel_ddl.sql  datamodel_dml.sql
dss-apps/dss-datamodel-center/dss-datamodel-dimension-management/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-indicator-management/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-measure-management/: pom.xml
dss-apps/dss-datamodel-center/dss-datamodel-table-management/: pom.xml
dss-apps/dss-datawarehouse-design/: pom.xml
dss-apps/dss-datawarehouse-design/data-warehouse-client/: pom.xml
dss-apps/dss-datawarehouse-design/data-warehouse-mybatis/: pom.xml
dss-apps/dss-datawarehouse-design/data-warehouse-server/: pom.xml
dss-apps/dss-datawarehouse-design/data-warehouse-server/db/: dml.sql
dss-apps/dss-datawarehouse-design/data-warehouse-service/: pom.xml
dss-apps/dss-datawarehouse-design/dss-data-warehouse-client/: pom.xml
dss-apps/dss-datawarehouse-design/dss-data-warehouse-mybatis/: pom.xml
dss-apps/dss-datawarehouse-design/dss-data-warehouse-server/: pom.xml
dss-apps/dss-datawarehouse-design/dss-data-warehouse-server/db/: datawarehouse.sql  ddl.sql
dss-apps/dss-datawarehouse-design/dss-data-warehouse-service/: pom.xml
dss-apps/dss-datawarehouse-design/dss-datawarehouse-layer-management/: pom.xml
dss-apps/dss-datawarehouse-design/dss-datawarehouse-modifier-management/: pom.xml
dss-apps/dss-datawarehouse-design/dss-datawarehouse-theme-management/: pom.xml
dss-apps/dss-datawarehouse-design/dss-governance-dao/: pom.xml
dss-apps/dss-datawarehouse-design/governance-dao/: pom.xml
dss-apps/dss-scriptis-server/: pom.xml
dss-apps/dss-scriptis-server/src/main/assembly/: distribution.xml
dss-azkaban-scheduler-appjoint/: pom.xml
dss-azkaban-scheduler-appjoint/src/main/assembly/: distribution.xml
dss-azkaban-scheduler-appjoint/src/main/resources/: appjoint.properties
dss-commons/dss-common/: pom.xml
dss-data-governance/: pom.xml
dss-data-governance/dss-data-asset-server/: pom.xml
dss-data-governance/dss-data-asset-server/src/main/assembly/: distribution.xml
dss-data-governance/dss-data-classification-server/: pom.xml
dss-data-governance/dss-data-governance-common/: pom.xml
dss-data-governance/dss-data-governance-server/: pom.xml
dss-data-governance/dss-data-governance-server/src/main/assembly/: distribution.xml
dss-data-governance/dss-data-governance-server/src/main/resources/: log4j2.xml
dss-framework/: pom.xml
dss-framework/dss-appconn-framework/: pom.xml
dss-framework/dss-framework-admin/: pom.xml
dss-framework/dss-framework-admin-service/: pom.xml
dss-framework/dss-framework-common/: pom.xml
dss-framework/dss-framework-ctyun-service/: pom.xml
dss-framework/dss-framework-dbapi-server/: pom.xml
dss-framework/dss-framework-orchestrator-server/: pom.xml
dss-framework/dss-framework-project-server/: pom.xml
dss-framework/dss-framework-proxy-user-service/: pom.xml
dss-framework/dss-framework-sql-template/: pom.xml
dss-framework/dss-framework-workspace-client/: pom.xml
dss-framework/dss-framework-workspace-server/: pom.xml
dss-framework/framework-plugins/dss-framework-migrate-server/: pom.xml
dss-framework/framework-plugins/dss-framework-orchestrator-publish/: pom.xml
dss-framework/framework-plugins/dss-framework-release-server/: pom.xml
dss-git/: pom.xml
dss-git/dss-git-common/: pom.xml
dss-git/dss-git-server/: pom.xml
dss-server/: pom.xml
dss-server/src/main/assembly/: distribution.xml
dss-server/src/main/resources/: application.yml  linkis.properties  token.properties
dss-server/src/main/test/: HttpTest.java
dss-standard/: pom.xml
dss-standard/development-standard/development-process-standard/: pom.xml
dss-standard/development-standard/development-process-standard-execution/: pom.xml
dss-standard/dss-standard-common/: pom.xml
dss-standard/sso-standard/origin-sso-integration-standard/: pom.xml
dss-standard/sso-standard/spring-origin-sso-integration-plugin/: pom.xml
dss-standard/sso-standard/sso-integration-standard/: pom.xml
dss-standard/structure-standard/dss-project-plugin/: pom.xml
dss-standard/structure-standard/dss-role-plugin/: pom.xml
dss-standard/structure-standard/dss-structure-integration-standard/: pom.xml
dss-standard/structure-standard/spring-origin-dss-project-plugin/: pom.xml
dss-user-manager/: pom.xml
dss-user-manager/src/main/resources/: linkis.properties  read_anlexander.txt
(+5495 files in other folders)
