<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 WeBank
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dss</artifactId>
    <groupId>com.webank.wedatasphere.dss</groupId>
    <version>1.1.0.20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dss-standard</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dss-standard-common</module>
    <module>sso-standard/sso-integration-standard</module>
    <module>sso-standard/origin-sso-integration-standard</module>
    <module>sso-standard/spring-origin-sso-integration-plugin</module>
    <module>structure-standard/dss-structure-integration-standard</module>
    <module>structure-standard/dss-project-plugin</module>
    <module>structure-standard/spring-origin-dss-project-plugin</module>
    <module>structure-standard/dss-role-plugin</module>
    <module>development-standard/development-process-standard</module>
    <module>development-standard/development-process-standard-execution</module>
  </modules>

</project>