<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dss-git</artifactId>
        <groupId>com.webank.wedatasphere.dss</groupId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dss-git-common</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.webank.wedatasphere.dss</groupId>
        <artifactId>dss-common</artifactId>
        <version>${dss.version}</version>
    </dependency>
    </dependencies>

</project>