#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wds.linkis.server.mybatis.mapperLocations=classpath:com/webank/wedatasphere/linkis/oneservice/core/dao/mapper/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.linkis.oneservice.core.vo
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.linkis.oneservice.core.dao

wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.oneservice.core.restful

#sit
wds.linkis.server.version=v1
wds.linkis.server.url=http://dss.sit.ihomefnt.org

#test
wds.linkis.test.mode=false
wds.linkis.test.user=
wds.linkis.server.mybatis.datasource.url=jdbc:mysql://192.168.1.28:3306/linkis
wds.linkis.server.mybatis.datasource.username=root
wds.linkis.server.mybatis.datasource.password=aijia1234567

#dsm
wds.linkis.server.dsm.admin.users=

#bml
wds.linkis.gateway.url=http://linkis-gateway.sit.ihomefnt.org:13429
wds.linkis.gateway.ip=linkis-gateway.sit.ihomefnt.org
wds.linkis.gateway.port=13429

#用于执行的datasource配置
wds.linkis.datasource.hikari.maximumPoolSize=100
wds.linkis.datasource.hikari.minimumIdle=10
