products:
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\dao\DataPipeDao.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\dao\DataPipeDao.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication$.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils$$anon$1.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils$.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\A$.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\A.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.class
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\target\classes\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.class
binary dependencies:
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-common\1.0.2\linkis-common-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\dao\DataPipeDao.java -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.java -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-common\1.0.2\linkis-common-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-common\1.0.2\linkis-common-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-computation-client\1.0.2\linkis-computation-client-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-gateway-httpclient-support\1.0.2\linkis-gateway-httpclient-support-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-httpclient\1.0.2\linkis-httpclient-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-computation-client\1.0.2\linkis-computation-client-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-protocol\1.0.2\linkis-protocol-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\jakarta\servlet\jakarta.servlet-api\4.0.4\jakarta.servlet-api-4.0.4.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\org\glassfish\jersey\bundles\jaxrs-ri\2.21\jaxrs-ri-2.21.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\soft\mavenjar\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-commons\dss-common\target\dss-common-1.0.0.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-common\1.0.2\linkis-common-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> D:\soft\mavenjar\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.scala -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala -> D:\soft\mavenjar\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-common\1.0.2\linkis-common-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-storage\1.0.2\linkis-storage-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\commons-io\commons-io\2.4\commons-io-2.4.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> D:\soft\mavenjar\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\soft\mavenjar\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-common\1.0.2\linkis-common-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\soft\mavenjar\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\soft\java8\jre\lib\rt.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\soft\mavenjar\com\google\code\gson\gson\2.8.5\gson-2.8.5.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\soft\mavenjar\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\soft\mavenjar\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
source dependencies:
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\dao\DataPipeDao.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\dao\DataPipeDao.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala
external dependencies:
class names:
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\config\DataPipeServiceConfiguration.java -> com.webank.wedatasphere.dss.datapipe.config.DataPipeServiceConfiguration
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\dao\DataPipeDao.java -> com.webank.wedatasphere.dss.datapipe.dao.DataPipeDao
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\exception\DataPipeExecuteException.java -> com.webank.wedatasphere.dss.datapipe.exception.DataPipeExecuteException
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\execute\LinkisJobSubmit.java -> com.webank.wedatasphere.dss.datapipe.execute.LinkisJobSubmit
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\java\com\webank\wedatasphere\dss\datapipe\restful\DSSEntranceRestfulApi.java -> com.webank.wedatasphere.dss.datapipe.restful.DSSEntranceRestfulApi
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> com.webank.wedatasphere.dss.datapipe.DSSDatapipeServerApplication
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\DSSDatapipeServerApplication.scala -> com.webank.wedatasphere.dss.datapipe.DSSDatapipeServerApplication$
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\AbstractBackGroundService.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.AbstractBackGroundService
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundService.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.BackGroundService
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.BackGroundServiceUtils
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.BackGroundServiceUtils$
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\BackGroundServiceUtils.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.BackGroundServiceUtils$$anon$1
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.A
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.A$
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\ExportBackGroundService.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.ExportBackGroundService
   D:\chinanetworkspace\DataSphereStudio1.0\dss-apps\dss-datapipe-server\src\main\scala\com\webank\wedatasphere\dss\datapipe\entrance\background\LoadBackGroundService.scala -> com.webank.wedatasphere.dss.datapipe.entrance.background.LoadBackGroundService
