#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

wds.linkis.test.mode=true



wds.linkis.server.mybatis.datasource.url=jdbc:mysql://localhost:3306/datamodel?useSSL=false&characterEncoding=UTF-8

wds.linkis.server.mybatis.datasource.username=

***REMOVED***


wds.linkis.log.clear=true

wds.linkis.server.version=v1


wds.wedatasphere.linkis.serverurl=http://localhost:8088

wds.wedatasphere.linkis.authtoken.key=hdfs

wds.wedatasphere.linkis.discovery.enabled=false

wds.wedatasphere.linkis.authenticationStrategy=org.apache.linkis.httpclient.dws.authentication.TokenAuthenticationStrategy

wds.wedatasphere.linkis.authtoken.value=BML-AUTH

wds.wedatasphere.linkis.dws.version=v1


##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.datamodel.indicator.restful,\
  com.webank.wedatasphere.dss.datamodel.table.restful,\
  com.webank.wedatasphere.dss.datamodel.dimension.restful,\
  com.webank.wedatasphere.dss.datamodel.measure.restful

wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/datamodel/dimension/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/dss/datamodel/table/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/dss/datamodel/measure/dao/impl/*.xml,\
  classpath*:com/webank/wedatasphere/dss/datamodel/indicator/dao/impl/*.xml

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.datamodel.dimension.dao,\
  com.webank.wedatasphere.dss.datamodel.table.dao,\
  com.webank.wedatasphere.dss.datamodel.measure.dao,\
  com.webank.wedatasphere.dss.datamodel.indicator.dao

wds.wedatasphere.warehouse.client.serverurl=http://localhost:29001

wds.wedatasphere.warehouse.client.authtoken.key=hdfs

wds.wedatasphere.warehouse.client.authenticationStrategy=org.apache.linkis.httpclient.dws.authentication.TokenAuthenticationStrategy

wds.wedatasphere.warehouse.client.authtoken.value=BML-AUTH

wds.wedatasphere.warehouse.client.discovery.enabled=false

wds.wedatasphere.warehouse.client.dws.version=v1


wds.wedatasphere.assets.client.serverurl=http://localhost:29001

wds.wedatasphere.assets.client.authtoken.key=hdfs

wds.wedatasphere.assets.client.authenticationStrategy=org.apache.linkis.httpclient.dws.authentication.TokenAuthenticationStrategy

wds.wedatasphere.assets.client.discovery.enabled=false

wds.wedatasphere.assets.client.authtoken.value=BML-AUTH

wds.wedatasphere.assets.client.dws.version=v1



wds.workspace.client.serverurl=http://localhost:29001

wds.workspace.client.authtoken.key=hdfs

wds.workspace.client.authenticationStrategy=org.apache.linkis.httpclient.dws.authentication.TokenAuthenticationStrategy

wds.workspace.client.discovery.enabled=false

wds.workspace.client.authtoken.value=BML-AUTH

wds.workspace.client.dws.version=v1



wds.wedatasphere.data.model.client.strategy=token
