#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

wds.linkis.gateway.url=http://xxxxxxx:9001/

wds.linkis.mysql.is.encrypt=false
wds.linkis.server.mybatis.datasource.url=jdbc:mysql://xxxxxxx:3306/dss_dev_1?characterEncoding=UTF-8
wds.linkis.server.mybatis.datasource.username=xxxxxxx
wds.linkis.server.mybatis.datasource.password=xxxxxxx

wds.linkis.server.version=v1
spring.server.port=9210
spring.spring.application.name=dss-guide-server


##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.guide.server.restful

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/guide/server/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.guide.server.entity
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.guide.server.dao