#--Metastore配置
base_path =                             #--元数据位于hdfs位置上的base
metastore_sh = default/Metastore.sh     #--执行脚本的位置
db_tail =                               #--hdfs上数据库文件的尾缀
realm =                                 #--kerberos域
admin =                                 #--获得hive metastore服务admin角色授权的用户（如hdfs,非常重要，否则无法完成授权）

#--Kerberos配置
shellFile = default/Kerberos.sh            #--执行脚本的位置
keytabPath = /etc/security/keytabs         #--keytab在本节点上的存放位置
sshPort = 22                               #--ssh操作使用的端口
kdcNode =                                  #--kerberos服务kdc节点
kdcUser =                                  #--在进行ssh kdc操作是，对应kdc节点上的用户，应当知道该用户的密码，并且该用户应存在于kdc节点sudoers列表内
password = "password"                      #--上面提到的kdc接应用户的登录密码，用于ssh操作
