#### apiservice #####
# Spring configurations
spring.server.port=9044
spring.spring.application.name=dss-apps-server

wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/apiservice/core/dao/mapper/*.xml,classpath*:com/webank/wedatasphere/dss/scriptis/dao/mapper/*.xml,classpath*:com/webank/wedatasphere/dss/guide/server/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.apiservice.core.bo,com.webank.wedatasphere.dss.apiservice.core.vo,com.webank.wedatasphere.dss.scriptis.vo,com.webank.wedatasphere.dss.guide.server.entity
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.apiservice.core.dao,com.webank.wedatasphere.dss.scriptis.dao,com.webank.wedatasphere.dss.guide.server.dao
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.apiservice.core.restful,com.webank.wedatasphere.dss.scriptis.restful,com.webank.wedatasphere.dss.guide.server.restful

wds.linkis.server.version=v1
wds.linkis.datasource.hikari.maximumPoolSize=100
wds.linkis.datasource.hikari.minimumIdle=10

#### scriptis######
wds.dss.scriptis.global.limits.exportResEnable=false
wds.dss.scriptis.global.limits.exportTableEnable=false
wds.dss.scriptis.global.limits.downloadResEnable=true
wds.dss.scriptis.global.limits.resCopyEnable=true
wds.dss.scriptis.global.limits.proxyEnable=false

#####user guide#####
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## guide_images_path
guide.content.images.path=/opt/dss/dss-guide-server/guide_images/
guide.chapter.images.path=/opt/dss/dss-guide-server/guide_images/
