# Spring configurations
wds.dss.appconn.framework.ismanager=true
spring.server.port=9043
spring.spring.application.name=dss-server-dev

wds.linkis.log.clear=true

wds.linkis.server.version=v1

##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.framework.workspace.restful,com.webank.wedatasphere.dss.framework.project.restful,com.webank.wedatasphere.dss.framework.release.restful,com.webank.wedatasphere.dss.framework.appconn.restful,com.webank.wedatasphere.dss.framework.admin.restful,com.webank.wedatasphere.dss.orchestrator.server.restful,com.webank.wedatasphere.dss.flow.execution.entrance.restful,com.webank.wedatasphere.dss.workflow.restful,com.webank.wedatasphere.dss.guide.server.restful

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/framework/workspace/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/framework/project/dao/impl/*Mapper.xml,classpath*:com/webank/wedatasphere/dss/framework/release/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/framework/admin/xml/impl/*.xml,classpath*:com/webank/wedatasphere/dss/framework/appconn/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/orchestrator/core/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/server/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/application/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workspace/mapper/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workspace/common/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/orchestrator/db/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/flow/execution/entrance/dao/impl/*.xml,classpath*:org/apache/linkis/jobhistory/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workflow/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/scriptis/dao/mapper/*.xml,classpath*:com/webank/wedatasphere/dss/common/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/guide/server/dao/impl/*.xml

wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.application.entity,com.webank.wedatasphere.dss.common.entity,com.webank.wedatasphere.dss.framework.workspace.bean,com.webank.wedatasphere.dss.framework.project.entity,com.webank.wedatasphere.dss.framework.appconn.entity,com.webank.wedatasphere.dss.framework.release.entity,com.webank.wedatasphere.dss.framework.admin.pojo.entity,com.webank.wedatasphere.dss.server.entity,com.webank.wedatasphere.dss.application.entity,com.webank.wedatasphere.dss.framework.appconn.entity,com.webank.wedatasphere.dss.workflow.entity,com.webank.wedatasphere.dss.framework.appconn.entity,com.webank.wedatasphere.dss.scriptis.pojo.entity,com.webank.wedatasphere.dss.common.entity,com.webank.wedatasphere.dss.guide.server.entity

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.framework.workspace.dao,com.webank.wedatasphere.dss.application.dao,com.webank.wedatasphere.dss.framework.project.dao,com.webank.wedatasphere.dss.framework.appconn.dao,com.webank.wedatasphere.dss.framework.release.dao,com.webank.wedatasphere.dss.orchestrator.db.dao,com.webank.wedatasphere.dss.framework.admin.xml,com.webank.wedatasphere.dss.common.server.dao,com.webank.wedatasphere.dss.orchestrator.core.dao,com.webank.wedatasphere.dss.server.dao,com.webank.wedatasphere.dss.application.dao,com.webank.wedatasphere.dss.workspace.mapper,com.webank.wedatasphere.dss.workspace.common.dao,com.webank.wedatasphere.dss.workspace.common.dao,com.webank.wedatasphere.dss.orchestrator.db.dao,com.webank.wedatasphere.dss.flow.execution.entrance.dao,org.apache.linkis.jobhistory.dao,com.webank.wedatasphere.dss.workflow.dao,com.webank.wedatasphere.dss.scriptis.dao,com.webank.wedatasphere.dss.common.dao,com.webank.wedatasphere.dss.guide.server.dao

####project
wds.dss.appconn.checker.development.ignore.list=orchestrator-framework,workflow,sendemail,sparketl
wds.dss.appconn.checker.project.ignore.list=
## filter appconn
wds.dss.appconn.disabled=
wds.dss.trust.token=FotUrJ9JmhQ=

##import file dir
wds.dss.server.scheduling.clear.cs.cron=0/5 * * * * ?
wds.dss.publish.max.remain.version=10
wds.dss.file.upload.dir=/appcom/tmp/uploads
wds.dss.server.flow.edit.lock.timeout=180000
wds.dss.server.export.env=DEV
wds.dss.server.import.env=DEV
wds.dss.workflow.schedulerCenter.url=http://119.29.217.77:8080

###flow-execution
wds.linkis.engine.application.name=flowExecutionEngine
wds.linkis.enginemanager.application.name=flowExecution
wds.linkis.query.application.name=linkis-ps-publicservice
wds.linkis.console.config.application.name=linkis-ps-publicservice
wds.linkis.engine.creation.wait.time.max=20m
wds.linkis.entrance.config.log.path=hdfs:///appcom/logs/linkis
wds.linkis.resultSet.store.path=hdfs:///tmp/linkis
wds.linkis.server.socket.mode=true

wds.linkis.client.flow.adminuser=ws
wds.linkis.client.flow.author.user.token=WS-AUTH

wds.linkis.server.component.exclude.classes=org.apache.linkis.entranceclient.conf.ClientForEntranceSpringConfiguration,org.apache.linkis.entranceclient.conf.ClientSpringConfiguration

wds.linkis.server.component.exclude.packages=org.apache.linkis.entrance.restful.

wds.linkis.jobhistory.application.name=linkis-ps-publicservice

spring.spring.main.allow-bean-definition-overriding=true

wds.linkis.flow.job.creator.v1=nodeexecution

wds.linkis.codeType.runType.relation=sql=>sql|hql|jdbc|hive|psql|fql|tsql,python=>python|py|pyspark,java=>java,scala=>scala,shell=>sh|shell
