#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Spring configurations
spring.server.port=9003
spring.spring.application.name=dss-framework-orchestrator-server-dev

wds.linkis.log.clear=true

wds.linkis.server.version=v1

##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.orchestrator.server.restful,com.webank.wedatasphere.dss.workflow.restful,org.apache.linkis.entrance.restful,com.webank.wedatasphere.dss.flow.execution.entrance.restful

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/framework/appconn/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/orchestrator/core/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/server/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/application/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workspace/mapper/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workspace/common/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/orchestrator/db/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workflow/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/framework/appconn/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/flow/execution/entrance/dao/impl/*.xml

wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.server.entity,com.webank.wedatasphere.dss.application.entity,com.webank.wedatasphere.dss.framework.appconn.entity,com.webank.wedatasphere.dss.workflow.entity,com.webank.wedatasphere.dss.framework.appconn.entity

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.framework.appconn.dao,com.webank.wedatasphere.dss.orchestrator.core.dao,com.webank.wedatasphere.dss.server.dao,com.webank.wedatasphere.dss.application.dao,com.webank.wedatasphere.dss.workspace.mapper,com.webank.wedatasphere.dss.workspace.common.dao,com.webank.wedatasphere.dss.workspace.common.dao,com.webank.wedatasphere.dss.orchestrator.db.dao,com.webank.wedatasphere.dss.workflow.dao,com.webank.wedatasphere.dss.framework.appconn.dao,com.webank.wedatasphere.dss.flow.execution.entrance.dao

wds.dss.server.scheduling.clear.cs.cron=0 0 3 * * ?

wds.dss.publish.max.remain.version=3

wds.dss.server.cs.clear.env=DEV

##export file dir
wds.dss.server.export.url=/appcom/tmp/dss
wds.dss.server.import.valid.immediately=false

##import file dir
wds.dss.file.upload.dir=/appcom/tmp/uploads
wds.dss.server.export.env=DEV
wds.dss.server.import.env=DEV

#####flow-execution######
wds.linkis.engine.application.name=flowExecutionEngine
wds.linkis.enginemanager.application.name=flowExecution

wds.linkis.query.application.name=linkis-ps-publicservice

wds.linkis.console.config.application.name=linkis-ps-publicservice
wds.linkis.engine.creation.wait.time.max=20m
wds.linkis.server.version=v1

wds.linkis.server.socket.mode=true

wds.linkis.client.flow.adminuser=ws

wds.linkis.server.component.exclude.classes=org.apache.linkis.entranceclient.conf.ClientForEntranceSpringConfiguration,org.apache.linkis.entranceclient.conf.ClientSpringConfiguration

wds.linkis.server.component.exclude.packages=org.apache.linkis.entrance.restful.
spring.spring.main.allow-bean-definition-overriding=true

wds.linkis.entrance.config.log.path=file:///appcom/tmp/dss/
wds.linkis.spark.engine.version=2.4.3
wds.linkis.hive.engine.version=2.3.3
