#### apiservice #####
# Spring configurations
spring.server.port=9206
spring.spring.application.name=dss-apps-server

wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/apiservice/core/dao/mapper/*.xml,classpath*:com/webank/wedatasphere/dss/scriptis/dao/mapper/*.xml,classpath*:com/webank/wedatasphere/dss/guide/server/dao/impl/*.xml
wds.linkis.server.mybatis.typeAliasesPackage=com.webank.wedatasphere.dss.apiservice.core.bo,com.webank.wedatasphere.dss.apiservice.core.vo,com.webank.wedatasphere.dss.scriptis.vo,com.webank.wedatasphere.dss.guide.server.entity
wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.apiservice.core.dao,com.webank.wedatasphere.dss.scriptis.dao,com.webank.wedatasphere.dss.guide.server.dao
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.dss.apiservice.core.restful,com.webank.wedatasphere.dss.scriptis.restful,com.webank.wedatasphere.dss.guide.server.restful

#?????datasource??
wds.linkis.datasource.hikari.maximumPoolSize=100
wds.linkis.datasource.hikari.minimumIdle=10

#### scriptis######
wds.dss.scriptis.global.limits.exportResEnable=false
wds.dss.scriptis.global.limits.exportTableEnable=false
wds.dss.scriptis.global.limits.downloadResEnable=false
wds.dss.scriptis.global.limits.resCopyEnable=false
wds.dss.scriptis.global.limits.proxyEnable=false

#####user guide#####
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
## guide_images_path
guide.content.images.path=/opt/dss/dss-guide-server/guide_images/
guide.chapter.images.path=/opt/dss/dss-guide-server/guide_images/
#gitbook
#The machine where the file exists
target.ip.address=127.0.0.1
#The file path of the machine where the file is stored
host.gitbook.path=/appcom/Install/ApacheInstall/gitbook_books/_book
#The path to copy the file to the current machine
target.gitbook.path=/appcom/Install/ApacheInstall/gitbook_books
#SUMMARY.md ignore absolve
summary.ignore.model=km
#sync model include: gitbook or database
guide.sync.model=gitbook

