#
# Copyright 2019 WeBank
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Spring configurations
spring.server.port=9205

spring.spring.application.name=dss-flow-entrance

##mybatis
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/flow/execution/entrance/dao/impl/*.xml,classpath*:com/webank/wedatasphere/linkis/jobhistory/dao/impl/*.xml

wds.linkis.server.mybatis.typeAliasesPackage=

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.dss.flow.execution.entrance.dao,com.webank.wedatasphere.linkis.jobhistory.dao


wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.entrance.restful,com.webank.wedatasphere.dss.flow.execution.entrance.restful

#wds.linkis.server.component.exclude.classes=com.webank.wedatasphere.linkis.DataWorkCloudApplication

wds.linkis.engine.application.name=flowExecutionEngine
wds.linkis.enginemanager.application.name=flowExecution

wds.linkis.query.application.name=linkis-ps-publicservice

wds.linkis.console.config.application.name=linkis-ps-publicservice
wds.linkis.engine.creation.wait.time.max=20m
wds.linkis.server.version=v1

wds.linkis.server.socket.mode=true

wds.linkis.client.flow.adminuser=ws
wds.linkis.client.flow.author.user.token=WS-AUTH

wds.linkis.server.component.exclude.classes=com.webank.wedatasphere.linkis.entranceclient.conf.ClientForEntranceSpringConfiguration,com.webank.wedatasphere.linkis.entranceclient.conf.ClientSpringConfiguration

wds.linkis.server.component.exclude.packages=com.webank.wedatasphere.linkis.entrance.restful.
spring.spring.main.allow-bean-definition-overriding=true

wds.linkis.entrance.config.log.path=file:///appcom/tmp/dss/

