products:
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dto\MeasureQueryDTO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\dto\MeasureQueryDTO.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.class
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\target\classes\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.class
binary dependencies:
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java -> D:\.m2\repository\com\baomidou\mybatis-plus-core\3.4.1\mybatis-plus-core-3.4.1.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dto\MeasureQueryDTO.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> D:\.m2\repository\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> D:\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.4\jakarta.servlet-api-4.0.4.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> D:\.m2\repository\org\glassfish\jersey\bundles\jaxrs-ri\2.21\jaxrs-ri-2.21.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\.m2\repository\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.4\jakarta.servlet-api-4.0.4.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\.m2\repository\org\glassfish\jersey\bundles\jaxrs-ri\2.21\jaxrs-ri-2.21.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\.m2\repository\com\baomidou\mybatis-plus-core\3.4.1\mybatis-plus-core-3.4.1.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\.m2\repository\com\baomidou\mybatis-plus-extension\3.4.1\mybatis-plus-extension-3.4.1.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\.m2\repository\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\.m2\repository\org\modelmapper\modelmapper\0.7.5\modelmapper-0.7.5.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\.m2\repository\com\baomidou\mybatis-plus-extension\3.4.1\mybatis-plus-extension-3.4.1.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\.m2\repository\com\webank\wedatasphere\linkis\linkis-module\1.0.2\linkis-module-1.0.2.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java -> D:\jdk1.8.0_171\jre\lib\rt.jar
source dependencies:
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dto\MeasureQueryDTO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dto\MeasureQueryDTO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java -> D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java
external dependencies:
class names:
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dao\DssDatamodelMeasureMapper.java -> com.webank.wedatasphere.dss.datamodel.measure.dao.DssDatamodelMeasureMapper
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\dto\MeasureQueryDTO.java -> com.webank.wedatasphere.dss.datamodel.measure.dto.MeasureQueryDTO
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\entity\DssDatamodelMeasure.java -> com.webank.wedatasphere.dss.datamodel.measure.entity.DssDatamodelMeasure
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\ConfigRestfulApi.java -> com.webank.wedatasphere.dss.datamodel.measure.restful.ConfigRestfulApi
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\restful\MeasureRestfulApi.java -> com.webank.wedatasphere.dss.datamodel.measure.restful.MeasureRestfulApi
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\impl\MeasureServiceImpl.java -> com.webank.wedatasphere.dss.datamodel.measure.service.impl.MeasureServiceImpl
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\service\MeasureService.java -> com.webank.wedatasphere.dss.datamodel.measure.service.MeasureService
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureAddVO.java -> com.webank.wedatasphere.dss.datamodel.measure.vo.MeasureAddVO
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureEnableVO.java -> com.webank.wedatasphere.dss.datamodel.measure.vo.MeasureEnableVO
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureQueryVO.java -> com.webank.wedatasphere.dss.datamodel.measure.vo.MeasureQueryVO
   D:\Users\11932\Documents\DataSphereStudio\dss-apps\dss-datamodel-center\dss-datamodel-measure-management\src\main\java\com\webank\wedatasphere\dss\datamodel\measure\vo\MeasureUpdateVO.java -> com.webank.wedatasphere.dss.datamodel.measure.vo.MeasureUpdateVO
