* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'JinbiaoSong', 'JinbiaoSongExt';
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #0f1222;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #5384ff;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#app {
  height: 100%;
}

.table-container {
  .table-operation-item {
    padding: 0;
    width: 100%;
    min-width: 100%;
    border: 0;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #5384ff;
    letter-spacing: 0;
    line-height: 22px;
    font-weight: 400;
    &:hover {
      color: #5384ff;
    }
  }
}

.a-link {
  cursor: pointer;
}
.fes-ellipsis {
  .a-link {
    color: #5384ff;
  }
}
.fes-popper {
  .a-link {
    color: #fff;
  }
}
