#
# /*
#  * Copyright 2019 WeBank
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  */
#

# The following properties must be set in.
wds.dss.appconn.email.host=
wds.dss.appconn.email.port=
# wds.dss.appconn.email.protocol=smtp
wds.dss.appconn.email.username=
wds.dss.appconn.email.password=

# The following properties have default value.
# wds.dss.appconn.email.smtp.auth=true
# wds.dss.appconn.email.smtp.starttls.enable=true
# wds.dss.appconn.email.smtp.starttls.required=true
# wds.dss.appconn.email.smtp.ssl.enable=true
# wds.dss.appconn.email.smtp.timeout=25000



